<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ke</groupId>
    <artifactId>kob-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jre>1.7</jre>
        <org.projectlombok.lombok>1.16.16</org.projectlombok.lombok>
        <com.alibaba.fastjson>1.2.32</com.alibaba.fastjson>
        <com.101tec.zkclient>0.10</com.101tec.zkclient>
        <org.mybatis.spring.boot.mybatis-spring-boot-starter>1.2.0</org.mybatis.spring.boot.mybatis-spring-boot-starter>
        <mysql.mysql-connector-java>5.1.26</mysql.mysql-connector-java>
        <org.slf4j.slf4j-api>1.6.1</org.slf4j.slf4j-api>
        <com.squareup.okhttp3.okhttp>3.4.2</com.squareup.okhttp3.okhttp>
        <org.springframework.boot.spring-boot-starter-web>1.5.10.RELEASE</org.springframework.boot.spring-boot-starter-web>
        <org.springframework.boot.spring-boot-starter-freemarker>1.5.10.RELEASE</org.springframework.boot.spring-boot-starter-freemarker>
        <org.springframework.boot.spring-boot-starter-aop>1.5.10.RELEASE</org.springframework.boot.spring-boot-starter-aop>
        <org.springframework.boot.spring-boot-starter-aop>1.5.10.RELEASE</org.springframework.boot.spring-boot-starter-aop>
        <org.springframework.boot.spring-boot>1.5.10.RELEASE</org.springframework.boot.spring-boot>
        <org.springframework.spring-context>4.3.14.RELEASE</org.springframework.spring-context>
        <org.springframework.boot.spring-boot-maven-plugin>1.5.10.RELEASE</org.springframework.boot.spring-boot-maven-plugin>
    </properties>
    <modules>
        <module>kob-basic</module>
        <module>kob-admin-parent</module>
        <module>kob-client-parent</module>
        <module>kob-admin-all-spring-boot</module>
        <module>kob-admin-console-spring-boot</module>
        <module>kob-admin-processor-spring-boot</module>
        <module>kob-client-demo-spring-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ke</groupId>
                <artifactId>kob-admin-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ke</groupId>
                <artifactId>kob-admin-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ke</groupId>
                <artifactId>kob-admin-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ke</groupId>
                <artifactId>kob-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ke</groupId>
                <artifactId>kob-client-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ke</groupId>
                <artifactId>kob-client-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${com.101tec.zkclient}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${org.mybatis.spring.boot.mybatis-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.mysql-connector-java}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.slf4j-api}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp3.okhttp}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${org.springframework.boot.spring-boot-starter-web}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${org.springframework.boot.spring-boot-starter-freemarker}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${org.springframework.boot.spring-boot-starter-aop}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${org.springframework.boot.spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.spring-context}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>