<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ke</groupId>
        <artifactId>kob-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <version>1.0.0-SNAPSHOT</version>
    <artifactId>kob-server-processor</artifactId>
    <name>kob-server-processor ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>com.ke</groupId>
            <artifactId>kob-server-core</artifactId>
        </dependency>
    </dependencies>
</project>